.menu {
    width: 320px;
    height: 100vh;
    background: var(--primria-azul-1, #046639);
    color: var(--Branco, #FFF);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

ul {
    list-style: none;
}

li {
    margin-top: 30px;
    margin-bottom: 30px;
}

.itens {
    display: flex;
    gap: 15px;
    align-items: center;
}

.pagamento {
    margin-top: 10px;
    margin-bottom: 10px;
}

.submenu {
    margin-top: -6px;
}

.subItens {
    margin-top: 6px;
    margin-bottom: 6px;
}

.buscarMedicos {
    position: relative;
    left: 20px;
    margin-bottom: 1em;
}
