body {
    margin: 0;
}

.fundo {
    background: linear-gradient(rgb(1 72 40 / 90%), rgb(1 72 40 / 90%)), url('../../assets/images/fundoLogin.png') no-repeat center center fixed;
    background-size: cover;
    mix-blend-mode: multiply;
    height: 100vh;
    margin: 0;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 480px;
    padding: 2em;
    padding-top: 5em;
    border-radius: 24px;
    background: white;
    box-shadow: 0px 0px 10px 0px rgba(97, 97, 97, 0.30);
}

.seja-bem-vindo {
    color: var(--cinzas-cinza-800, #424242);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.2px;
}

.realize-seu-login {
    color: var(--cinzas-cinza-900, #212121);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    margin-bottom: 1em;
}

label {
    color: var(--cinzas-cinza-600, #555555);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.2px;
}

input {
    margin-bottom: 1em;
    width: 380px;
    height: 57px;
    padding-left: 14px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid;
    background: var(--Branco, #FFF);
}

.esqueci-minha-senha {
    color: var(--cinzas-cinza-700, #616161);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.2px;
}

.checkBox {
    margin-right: 8px;
    width: 18px;
    height: 18px;
}

.lembrar-me {
    color: var(--cinzas-cinza-900, #141414);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0.2px;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.botaoEntrar {
    margin-top: 2em;
    color: var(--Branco, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0.2px;
    display: flex;
    width: 400px;
    height: 56px;
    padding: 12px 64px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border: 0px solid;
    border-radius: 16px;
    background: var(--primria-azul-1, #046639);
}

.botaoEntrar:hover {
    background: var(--primria-azul-1, #03522d);
}

.show-password-icon {
    position: relative;
    top: -56px;
    left: 361px;
}

.fundoBranco {
    position: relative;
    top: 12px;
    left: 20px;
    background: white;
}
