.App {
    display: flex;
}

.content {
    display: flex;
    width: 79%;
    flex-direction: column;
}

.bemVindo {
    width: 580px;
    height: 460px;
}

.containerGrandeDash {
    display: flex;
    flex-direction: row;
}

.posicionamento {
    width: 184px;
    height: 26px;
    color: white;
    flex-shrink: 0;
    position: relative;
    display: flex;
    gap: 10px;
    top: -218px;
    left: 49px;
    padding: 7px;
    align-items: center;
    border-radius: 5px;
    background: var(--primria-azul-2, #0E9658);
    color: #FFF
}

.containersPequenosDash {
    display: flex;
    flex-direction: column;
    padding: 11px;
}

.pequenoDash {
    display: flex;
    width: 970px;
    height: 194px;
    flex-shrink: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 24px;
    background: var(--Branco, #FFF);
    box-shadow: 0px 7px 30px 0px rgba(187, 192, 205, 0.603);
}

.containertableDash {
    margin-top: -3em;
    display: flex;
    margin-left: 2em;
    width: 1530px;
    height: 350px;
    flex-shrink: 0;
    border-radius: 24px;
    background: var(--Branco, #FFF);
    box-shadow: 0px 7px 30px 0px rgba(187, 192, 205, 0.596);
}
